=====================================
Script Name: basin_of_attraction_of_Rulkov_Map.py
Description: Examining the basin of attraction of the Rulkov Map, with two states: Equilibrium (where is converge to the equilibrium point) and other states (e.g.Loop), with the given parameters
Author: Khang Ly
Date: 2024-12-24 12:08:09.517548
Paramaters: 
    a = 25.0375
    o = -4.38
    u = 0.25 
=====================================
(0, 0, -20.5, -22.5, 0.0, 'blue') 
(0, 1, -20.5, -17.5, 0.0, 'blue') 
(0, 2, -20.5, -12.5, 1.0, 'red') 
(0, 3, -20.5, -7.5, 0.0, 'blue') 
(0, 4, -20.5, -2.5, 0.0, 'blue') 
(1, 0, -11.5, -22.5, 0.0, 'blue') 
(1, 1, -11.5, -17.5, 0.0, 'blue') 
(1, 2, -11.5, -12.5, 1.0, 'red') 
(1, 3, -11.5, -7.5, 1.0, 'red') 
(1, 4, -11.5, -2.5, 1.0, 'red') 
(2, 0, -2.5, -22.5, 0.0, 'blue') 
(2, 1, -2.5, -17.5, 0.0, 'blue') 
(2, 2, -2.5, -12.5, 1.0, 'red') 
(2, 3, -2.5, -7.5, 0.0, 'blue') 
(2, 4, -2.5, -2.5, 0.0, 'blue') 
(3, 0, 6.5, -22.5, 0.0, 'blue') 
(3, 1, 6.5, -17.5, 0.0, 'blue') 
(3, 2, 6.5, -12.5, 0.0, 'blue') 
(3, 3, 6.5, -7.5, 0.0, 'blue') 
(3, 4, 6.5, -2.5, 0.0, 'blue') 
(4, 0, 15.5, -22.5, 0.0, 'blue') 
(4, 1, 15.5, -17.5, 0.0, 'blue') 
(4, 2, 15.5, -12.5, 0.0, 'blue') 
(4, 3, 15.5, -7.5, 0.0, 'blue') 
(4, 4, 15.5, -2.5, 1.0, 'red') 
